.wrapper
{
    display:grid;
    grid-template-columns: repeat(3,2fr);
    grid-column-gap: 30px;
    /* text-align: center; */
}
.wrapper2
{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    grid-column-gap: 30px;
}
div
{
    text-align: center;
    height: 250px;
}
div.outline
{
    margin-top: 130px;
    margin-left: 30px;
    margin-right: 30px;
}
div.mid
{
    margin-top: 50%;
}
img#icon
{
    width: 50px;
    height: 50px;
}
img
{
    width: 300px;
    height: 300px;
}
button
{
    font-size: 50px;
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}
p
{ 
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
p.total
{
    font-size: 60px;
    font-style: italic;
    text-align: center;
    margin-top: 30px ;
}